NODE_ENV='production'
PORT=3000
RAZORPAY_KEY_ID="rzp_test_wj1N0h9ZmABtZw"
RAZORPAY_KEY_SECRET="fU3w78Cd2RX5oZYDePM6TUJv"
JWT_SECRET = "JNJSNJXJSODJ67CDCWKLCWOPI@#$%88723"

DATABASE_URL="mongodb://127.0.0.1:27017/user-auth?directConnection=true"